PORT=1234
DATABASE_URL="file:./bin/local.db";
DATABASE_AUTH_TOKEN="DATABASE_AUTH_TOKEN";
SUPERADMIN_TOKEN="SUPER_SECRET_SUPER_ADMIN_TOKEN";
JWT_SECRET="SECRET-KEY";
JWT_REFRESH_SECRET="REFRESH-SECRET-KEY";
JWT_EXPIRATION="1h";
JWT_REFRESH_EXPIRATION="30d"; 